{
  "name": "devkit",
  "version": "0.14.17",
  "description": "Run a fleet of coding agents on one machine without collisions: file locks, ports, dev servers, issue worktrees and shared todos",
  "author": {
    "name": "Lev Velykoivanenko"
  },
  "homepage": "https://github.com/AbysmalBiscuit/devkit",
  "repository": "https://github.com/AbysmalBiscuit/devkit",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "devkit",
    "file-locks",
    "ports",
    "dev-servers",
    "worktrees",
    "todos",
    "coding-agents"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-codex.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "devkit",
    "shortDescription": "Run a fleet of coding agents on one machine without collisions",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
