{
  "name": "devkit",
  "description": "Run a fleet of coding agents on one machine without collisions: file locks, ports, dev servers, issue worktrees and shared todos",
  "version": "0.14.17",
  "author": {
    "name": "Lev Velykoivanenko"
  },
  "homepage": "https://github.com/AbysmalBiscuit/devkit",
  "repository": "https://github.com/AbysmalBiscuit/devkit",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "devkit",
    "file-locks",
    "ports",
    "dev-servers",
    "worktrees",
    "todos",
    "coding-agents"
  ],
  "mcpServers": "./.mcp.json",
  "icon": "./assets/icon.png"
}
